{
  "name": "b7pizza",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "next": "15.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prisma": "^6.19.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
